<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DoctorFinder</string>
    <string name="action_settings">Settings</string>
    <string name="action_home">Home</string>
    <string name="doctorname_text_view">Name</string>
    <string name="name_edit_message"></string>
    <string name="zipcode_text_view">Zipcode</string>
    <string name="zip_edit_message"></string>

    <string-array name="Speciality">
        <item></item>
        <item>ALLERGY/IMMUNOLOGY</item>
        <item>ANESTHESIOLOGY</item>
        <item>DERMATOLOGY</item>
        <item>FAMILY PRACTICE</item>
        <item>GASTROENTEROLOGY</item>
        <item>GENERAL PRACTICE</item>
        <item>INTERNAL MEDICINE</item>
        <item>OBSTETRICS/GYNECOLOGY</item>
        <item>OPHTHAMOLOGY</item>
        <item>OPTOMETRY</item>
        <item>ORTHOPEDIC SURGERY</item>
        <item>PEDIATRIC MEDICINE</item>
        <item>PODIATRY</item>
        <item>PSYCHIATRY</item>
        <item>UROLOGY</item>
    </string-array>

    <string name="title_activity_search_doctor">SearchDoctor</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_hospital">HospitalActivity</string>
    <string name="hospitalname_text_view">Hospital Name</string>
    <string name="hospitalname_edit_message"></string>
    <string name="hospitalzipcode_text_view">Zipcode</string>
    <string name="hospitalzip_edit_message"></string>
    <string name="title_activity_search_hospital">SearchHospital</string>
    <string name="Doc_Name">Cynthia A Hurley,MD</string>
    <string name="Doc_Speciality">Family Medicine</string>
    <string name="Doc_Address">4062 Peachtree Rd, Atlanta,GA-30319</string>
    <string name="Doc_PhoneNumber">(404)231-4231</string>
    <string name="Hosp_Name">Piedmont Hospital</string>
    <string name="Hosp_Address">4062 Peachtree Rd, Atlanta,GA-30319</string>
    <string name="Hosp_PhoneNumber">(404)231-4231</string>
    <string name="title_activity_single_hospital">SingleHospitalActivity</string>
    <string name="title_activity_single_doctor">SingleDoctorActivity</string>

</resources>
