<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jay.docfinder.SingleHospitalActivity">

    <TextView android:id="@+id/hospital_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#43bd00"
        android:layout_margin="12dp" />


    <TextView android:id="@+id/haddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address   : "
        android:textSize="15dip"
        android:layout_below="@+id/hospital_name"
        android:textColor="#acacac"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView android:id="@+id/haddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textSize="15dip"
        android:textColor="#acacac"
        android:autoLink="map"
        android:layout_below="@+id/haddressLabel"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/haddressLabel"
        android:layout_toRightOf="@+id/haddressLabel" />


    <!--<TextView android:id="@+id/hcity"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15dip"-->
        <!--android:textColor="#acacac"-->
        <!--android:layout_below="@+id/haddress"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView android:id="@+id/hstate"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15dip"-->
        <!--android:textColor="#acacac"-->
        <!--android:layout_below="@+id/hcity"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView android:id="@+id/zip_code"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15dip"-->
        <!--android:textColor="#acacac"-->
        <!--android:layout_below="@+id/hstate"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <TextView android:id="@+id/phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#acacac"
        android:phoneNumber="true"
        android:autoLink="phone"
        android:layout_below="@+id/haddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/hospital_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#acacac"
        android:layout_below="@+id/phone_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView android:id="@+id/provider_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#acacac"
        android:layout_below="@+id/hospital_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/emergency_services"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#ffac3314"
        android:layout_below="@+id/provider_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
