<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jay.docfinder.HospitalActivity">

    <TextView
        android:id="@+id/findDoctortextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Find Hospitals" />

    <TextView
        android:id="@+id/hospitalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findDoctortextView1"
        android:layout_marginRight="14dp"
        android:layout_marginTop="47dp"
        android:layout_toLeftOf="@+id/findDoctortextView1"
        android:text="@string/hospitalname_text_view" />

    <EditText
        android:id="@+id/hospitalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hospitalTextView"
        android:layout_alignLeft="@+id/findDoctortextView1"
        android:ems="8"
        android:text="@string/hospitalname_edit_message" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dcotorzipcodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hospitalTextView"
        android:layout_below="@+id/hospitalTextView"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="48dp"
        android:text="@string/hospitalzipcode_text_view" />

    <EditText
        android:id="@+id/hospitalzipcodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dcotorzipcodeTextView"
        android:layout_alignLeft="@+id/hospitalEditText"
        android:ems="8"
        android:text="@string/hospitalzip_edit_message" />

    <Button
        android:id="@+id/buttonHosSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospitalzipcodeEditText"
        android:layout_marginTop="102dp"
        android:layout_toRightOf="@+id/hospitalTextView"
        android:text="Search" />

</RelativeLayout>
