<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jay.docfinder.SingleDoctorActivity">

    <TextView android:id="@+id/frst_nm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#43bd00"/>

    <TextView android:id="@+id/lst_nm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#43bd00"
        android:layout_below="@+id/frst_nm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/gndr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#5d5d5d"
        android:layout_below="@+id/lst_nm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/pri_spec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#5d5d5d"
        android:layout_below="@+id/gndr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/grd_yr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#5d5d5d"
        android:layout_below="@+id/pri_spec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/ind_pac_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#5d5d5d"
        android:layout_below="@+id/grd_yr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView android:id="@+id/med_sch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#5d5d5d"
        android:layout_below="@+id/ind_pac_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address           : "
        android:textSize="15dip"
        android:layout_below="@+id/med_sch"
        android:textColor="#5d5d5d"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView android:id="@+id/adr_ln_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:lines="3"
        android:textSize="15dip"
        android:textColor="#5d5d5d"
        android:textIsSelectable="true"
        android:layout_below="@+id/addressLabel"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/addressLabel"
        android:layout_toRightOf="@+id/addressLabel" />


    <!--<TextView android:id="@+id/adr_ln_1"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="15dip"-->
    <!--android:textColor="#5d5d5d"-->
    <!--android:layout_below="@+id/med_sch"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--<TextView android:id="@+id/cty"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="15dip"-->
    <!--android:textColor="#5d5d5d"-->
    <!--android:layout_below="@+id/adr_ln_1"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--<TextView android:id="@+id/st"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="15dip"-->
    <!--android:textColor="#5d5d5d"-->
    <!--android:layout_below="@+id/cty"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--<TextView android:id="@+id/zip"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="15dip"-->
    <!--android:textColor="#5d5d5d"-->
    <!--android:layout_below="@+id/st"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->


</RelativeLayout>
