<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jay.docfinder.DoctorActivity">

    <TextView
        android:id="@+id/findDoctortextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Find Doctors" />

    <TextView
        android:id="@+id/doctorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findDoctortextView1"
        android:layout_marginRight="14dp"
        android:layout_marginTop="47dp"
        android:layout_toLeftOf="@+id/findDoctortextView1"
        android:text="Doctor First Name" />

    <EditText
        android:id="@+id/doctorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:text="@string/hospitalname_edit_message"
        android:layout_alignTop="@+id/doctorTextView"
        android:layout_alignLeft="@+id/findDoctortextView1"
        android:layout_alignStart="@+id/findDoctortextView1">

    </EditText>

    <TextView
        android:id="@+id/dcotorzipcodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hospitalzipcode_text_view"
        android:layout_alignBottom="@+id/doctorzipcodeEditText"
        android:layout_alignLeft="@+id/doctorTextView"
        android:layout_alignStart="@+id/doctorTextView" />

    <EditText
        android:id="@+id/doctorzipcodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:text="@string/hospitalzip_edit_message"
        android:layout_above="@+id/buttonDocSearch"
        android:layout_toRightOf="@+id/doctorTextView"
        android:layout_toEndOf="@+id/doctorTextView"
        android:layout_marginBottom="72dp" />

    <Button
        android:id="@+id/buttonDocSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_toEndOf="@+id/doctorTextView"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/doctorTextView"
        android:layout_marginBottom="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/doctorzipcodeEditText"
        android:layout_alignLeft="@+id/dcotorzipcodeTextView"
        android:layout_alignStart="@+id/dcotorzipcodeTextView"
        android:layout_toLeftOf="@+id/dcotorzipcodeTextView"
        android:layout_toStartOf="@+id/dcotorzipcodeTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speciality"
        android:id="@+id/specialitytextView"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="54dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/specialitySpinner"
        android:layout_toEndOf="@+id/doctorTextView"
        android:layout_toRightOf="@+id/doctorTextView"
        android:layout_alignTop="@+id/specialitytextView"
        android:layout_alignLeft="@+id/doctorEditText"
        android:layout_alignStart="@+id/doctorEditText"
        android:spinnerMode="dropdown"
        android:entries="@array/Speciality"/>




</RelativeLayout>
