<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jay.docfinder" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="myapp.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-library android:name="com.google.android.maps" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Doctor Quest"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="Doctor Quest" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DoctorActivity"
            android:label="Doctor Quest" >
            <action android:name="com.example.doctorquest.DoctorActivity" />

            <category android:name="android.intent.category.DEFAULT" />
        </activity>
        <activity
            android:name=".HospitalActivity"
            android:label="Doctor Quest" >
            <intent-filter>
                <action android:name="com.example.doctorquest.HospitalActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SearchHospitalActivity"
            android:label="@string/title_activity_search_hospital" >
            <intent-filter>
                <action android:name="com.example.doctorquest.SearchHospitalActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SearchDoctorActivity"
            android:label="@string/title_activity_search_doctor" >
            <intent-filter>
                <action android:name="com.example.doctorquest.SearchDoctorActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC1h3D4QRRYYMOgwGzH6-3kup_78KrZ_3Y" />

        <activity
            android:name=".SingleHospitalActivity"
            android:label="@string/title_activity_single_hospital" >
        </activity>
        <activity
            android:name=".SingleDoctorActivity"
            android:label="@string/title_activity_single_doctor" >
        </activity>
    </application>

</manifest>
